<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report made</title>
    <link rel="stylesheet" href="/bottle/style/main.css">
    <link rel="stylesheet" href="/bottle/style/reportmade.css">
    <link rel="shortcut icon" href="/bottle/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <img src="/bottle/img/check.png" />
    <p>{{#if alreadyexists}} That report already exists! {{else}}
        {{#if banned}} You are banned! {{else}}
            Thanks for contributing, your report has been made. {{/if}}{{/if}}</p>
</body>
</html>